# gateway

./: Dockerfile  build.gradle  settings.gradle
gateway-headers/: build.gradle
gateway-headers/src/main/java/com/bmo/common/gateway/header/: GatewayHeader.java
gateway-service-core/: build.gradle
gateway-service-core/src/main/java/com/bmo/common/gateway/core/: GatewayApplication.java
gateway-service-core/src/main/java/com/bmo/common/gateway/core/route/infra/: AbstractSecurityGatewayRoute.java  GatewayConfig.java  GatewayRoute.java  RouteValidator.java  ServiceRouteConfig.java  TargetService.java
gateway-service-core/src/main/java/com/bmo/common/gateway/core/route/services/delivery/delivery/: GetOrdersDeliveryByOrderId.java  PatchChangeAddressForOrdersDelivery.java  PatchChangeContactPhoneForOrdersDelivery.java  PatchChangeDeliveryTypeForOrdersDelivery.java
gateway-service-core/src/main/java/com/bmo/common/gateway/core/route/services/delivery/delivery_type/: GetAllDeliveryTypes.java  GetDeliveryTypeById.java  PatchDisableDeliveryTypeById.java  (+3 more)
gateway-service-core/src/main/java/com/bmo/common/gateway/core/route/services/security/: GetOAuth2Authorisation.java  GetOAuth2CodeAuthorisationRedirect.java  GetSecurityUser.java  GetSecurityUserRoute.java  LoginRoute.java  OAuth2AuthorisationRoute.java  OAuth2CodeAuthorisationRedirectRoute.java  PostLogin.java  PostRegister.java  RegisterRoute.java
gateway-service-core/src/main/resources/: application.yml
gateway-service-core/src/test/java/com/bmo/common/gateway/: GatewayApplicationTests.java
(+63 files in other folders)
