plugins {
	id 'java'
	id 'maven-publish'
}

group = 'com.bmo.common'
archivesBaseName = 'gateway-headers'
version = '1.0-SNAPSHOT'

publishing {
	publications {
		maven(MavenPublication) {
			groupId = this.group
			artifactId = this.archivesBaseName
			version = this.version

			from components.java
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
}

test {
	useJUnitPlatform()
}